<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CÉLULAS ATIVAS</title>
    <link rel="stylesheet" href="style.css">
    <style>
      
       
            
        .cabeça {
            margin-bottom: 20px;
            margin-top: 5px;
            background-color: #060606e3;
            padding: 15px;
            border-radius: 5px;
        }
        .cabeça p {
            margin-bottom: 20px;
          
            
            
        }
        .address {
            margin-top: 30px;
            background-color:  #000000e3;
            padding: 15px;
            border-radius: 5px;
            display: inline-block;
            vertical-align: top;
        }

        
    </style>
</head>
<body>
    <header class="cabeça" >
   <center> <h1>Olá, Atos!</h1> </center>
    <nav>
        <ul>
            <center>
              
                <button  class="button">
                <strong>
                    <a href="https://circuitodavisao.com/" style="text-decoration:none">CIRCUITO</a>
                </strong>
                </button>
            
                <button  class="button">
                    <strong>
                    <a href="https://iv.circuitodavisao.com/student-space" style="text-decoration:none">ALUNOS IV</a>
                </strong>
                </button>
               
                <button  class="button">
                    <strong>
                  
                    <a href="index.html" style="text-decoration:none">PÁGINA INICIAL</a>
                </strong>
                </button>
                <button  class="button">
<strong>
    <a href="saraapp.html" style="text-decoration:none">CHURCH</a>
                </strong>
                </button>
                <button  class="button">
                    <strong>
                        <a href="xp.html" style="text-decoration:none">ARENA XP</a>
                </strong>
                </button>
                </center>
        </ul>
    </nav>
    
</header>
<center>
    <div class="container">
        <header class="container">
          <strong>
            <h4> CÉLULAS ATIVA </h4>
        </strong>
        </header>
        <section class="address">
        
             
            <img src="imagem/celula.jpeg"  width="382" height="500"> <br> <hr>
            <img src="imagem/celula1.jpeg"  width="382" height="500">  
           
           
         

<div class="container">
   <hr>
    <center> 
        <p>&copy; 2024 Equipe Atos. Todos os direitos reservados.</p>
    </center> 
    </div>

</body>
</html>