<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Atos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.jpeg" type="icon.jpeg">
    <link rel="stylesheet" href="script.js">


   
    

    <style>
          .image-gallery {
    overflow-x: auto; /* Permite a rolagem horizontal */
    white-space: nowrap; /* Evita que as imagens quebrem linha */
    -webkit-overflow-scrolling: touch; /* Adiciona suporte a scroll suave em dispositivos iOS */
  }
  .image-gallery img {
    max-width: 170px; /* Garante que as imagens se ajustem ao tamanho do container */
    height: 210px;
    display: inline-block; /* Permite que as imagens fiquem lado a lado */
    margin-right: 10px; /* Espaçamento entre as imagens (opcional) */
    
  }

  .scrolling-wrapper {
    display: inline-flex; /* Alinha as imagens em linha para rolagem */
    animation: scroll 10s linear infinite; /* Animação contínua de rolagem */
    
  }
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-75%); /* Move as imagens para fora do container */
    }

  }
    </style>

<style>

  
          #send-button {
              background-color: #007bff;
              color: white;
              padding: 10px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              font-size: 16px;
          }
          #send-button:hover {
              background-color: #0056b3;
          }
          #response-message {
              margin-top: 10px;
              color: green;
          }
  
  
  
  </style>
</head>

<body>


    <header>
        <div class="container">  <hr>
                    <center> <h2>Olá, equipe ATOS!</h2> </center> 
                     <nav>
                  <ul>
                    <center> 
                            <button style="color: black;" class="button">
                                    <strong>
                                         <a href="https://circuitodavisao.com/" style="text-decoration:none; color: white;">CIRCUITO</a>
                                 </strong>
                             </button>
                          <button style="color: black;" class="button">
                     <strong>
               <a href="celula.html" style="text-decoration:none; color: white;">CÉLULAS</a>
                         </strong>
                               </button>
                                        <button style="color: black;" class="button">
                                    <strong>
                             <a href="https://iv.circuitodavisao.com/student-space" style="text-decoration:none; color: white;">ALUNOS IV</a>
                       </strong>
                </button>                       
                       <button style="color: black;"  class="button">
                           <strong>
                               <a href="saraapp.html" style="text-decoration:none; color: white;">CHURCH</a>
                                  </strong>
                            </button>
                        <button style="color: black;" class="button">
                  <strong>
                
                      <a href="xp.html" style="text-decoration:none; color: white;">ARENA XP</a>
                 </strong>  
            </button>
                   </center>
                 </ul>
           </nav>
        </div>        
            <img src="imagem/l.jpeg" width="385" height="50"> <br> <hr>
               <div class="image-gallery" id="image-gallery">
           <div class="scrolling-wrapper" id="scrolling-wrapper">
                <!-- As imagens serão adicionadas aqui dinamicamente -->
                <!-- Aqui serão adicionadas as imagens dinamicamente via JavaScript -->
           
            <img src="imagem/ch.jpeg" width= "300" height="500" alt="Imagem 4">           
            <img src="imagem/prv.jpeg" width= "300" height="500" alt="Imagem 6"> 
            <img src="imagem/tt.jpeg" width= "300" height="500" alt="Imagem 5">
            <img src="imagem/rv.jpeg" width= "300" height="500" alt="Imagem 6"> 

           
              </div> <br> <hr>  
                   <div id="form-container"> <br>
                      <center>  <h1>PEDIDO DE ORAÇÃO</h1> 
                      🤲🏻<BR>
                    <button id="send-button"> <a href="https://wa.me/61992192854" style="text-decoration:none; color: white;">Enviar Pedido</button> 
              </center>
                    </div>
            <!--Digite seu pedido de oração aqui... Adicione quantas imagens você precisar -->
               </div>
           <br>

              <img src="imagem/inicial2.jpeg" width="385" height="500"> <br> <hr>                
         
              <br>   <CENTER>  Nossa Equipe no ARENA GRITO!</CENTER> <br>
                     <iframe width="385" height="315" src="video/grito.mp4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         
              </header>
    <hr> <br>
           <center> <a href="https://www.instagram.com/equipe_atos_?igsh=MTl1MW9mcTJza25naA=="> <img src="imagem/ig.jpeg" style="max-width: 95px; max-height: 95px;"> </a> </center> 
       <div class="container">
            <center> 
                <p>&copy; 2024 Equipe Atos. Todos os direitos reservados.</p>
          </center> 
     </div>
         <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
           <script src="script.js"></script>
</body>
</html>