<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Atos</title>
    <link rel="icon" href="icon.jpeg" type="icon.jpeg">
    <link rel="stylesheet" href="script.js">

    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background: #fafafa;
        }
        .menu {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 15px 0;
        }
        .menu a {
            margin: 1px;
            padding: 10px 5px;
            background-color: #8b0a0a;
            color: white;
            text-decoration: none;
            border-radius: 15px;
            transition: background-color 0.3s;
        }
        .menu a:hover {
            background-color: #d07e0a;
        }
        .carousel {
            overflow-x: auto;
            white-space: nowrap;
            margin: 20px 0;
            padding: 10px 0;
        }
        .carousel img {
            display: inline-block;
            width: 100%;
            max-width: 200px; /* Ajuste o tamanho máximo da imagem */
            height: auto;
            margin: 0 5px;
            cursor: pointer;
            transition: transform 0.2s;
        }
        .carousel img:active {
            transform: scale(0.95);
        }
        .video-container {
            margin: 20px 0;
        }
        .video-container video {
            width: 300px;
            max-width: 400px; /* Limite máximo para o vídeo */
            height: auto;
        }
        .culto-info {
            margin: 20px 0;
        }
        .culto-info img {
          width: 300px;
            max-width: 400px; /* Limite máximo para o vídeo */
            height: auto;
        }
        .pedido-oracao {
            margin: 20px 0;
        }
        .pedido-oracao button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .pedido-oracao button:hover {
            background-color: #0056b3;
        }
        
        /* Media Queries */
        @media (max-width: 588px) {
            .menu a {
                flex: 1 0 100%; /* Botões ocupam 100% da largura em telas pequenas */
                margin: 2px 0; /* Margens verticais */
            }
            .carousel img {
                max-width: 90%; /* Imagens ocupam 90% da largura da tela */
            }
        }

        .image-gallery {
    overflow-x: auto; /* Permite a rolagem horizontal */
    white-space: nowrap; /* Evita que as imagens quebrem linha */
    -webkit-overflow-scrolling: touch; /* Adiciona suporte a scroll suave em dispositivos iOS */
 
  }
  
  .image-gallery img {
    max-width: 170px; /* Garante que as imagens se ajustem ao tamanho do container */
    height: 270px;
    display: inline-flex; /* Permite que as imagens fiquem lado a lado */
    margin-right: 10px; /* Espaçamento entre as imagens (opcional) */
    object-fit: cover;
  }

  .scrolling-wrapper {
    display: inline-flex; /* Alinha as imagens em linha para rolagem */
    animation: scroll 20s linear infinite; /* Animação contínua de rolagem */
    
  }
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%); /* Move as imagens para fora do container */
      
    }

  }
  #blinkingText {
      font-size: 25px;
      font-weight: bold;
      color: #f7f0f0;
      animation: blink 1s infinite; /* Animação de piscando */
    }

    @keyframes blink {
      0%, 100% { opacity: 1; } /* Visível no início e no fim */
      50% { opacity: 0; } /* Invisível no meio */
    }
  
    </style>

<style>

  
          #send-button {
              background-color: #007bff;
              color: white;
              padding: 10px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              font-size: 16px;
          }
          #send-button:hover {
              background-color: #0056b3;
          }
          #response-message {
              margin-top: 10px;
              color: green;
          }
  
         
  

    </style>
</head>
<body>

    <!-- Botões de Navegação -->
    <div class="container"> 
      <center> <h2>Olá, ATOS ta na casa!</h2> </center> 
       <nav>
    <ul>
   <center> <div class="menu">
        <a href="https://circuitodavisao.com/">CIRCUITO</a>
        <a href="celula.html">CÉLULA</a>
        <a href="https://iv.circuitodavisao.com/student-space">ALUNOS IV</a>
        <a href="saraapp.html">CHURCH</a>
        <a href="xp.html">ARENA XP</a> 
    </div></center>

    <!-- Carrossel de Eventos -->

     
       
   
    <!-- Espaço para Vídeo -->
<center> <div class="video-container">
      <video controls autoplay muted>
          <source src="video/grito.mp4" type="video/mp4">
          Seu navegador não suporta o elemento de vídeo.
      </video>
  </div></center>   
<br>


 <div class="image-gallery" id="image-gallery">
<div class="scrolling-wrapper" id="scrolling-wrapper"> 



  <!-- As imagens serão adicionadas aqui dinamicamente -->
  <!-- Aqui serão adicionadas as imagens dinamicamente via JavaScript -->
<hr>


<img src="imagem/fut.jpeg" width= "300" height="650" alt="Imagem 6"> 
<img src="imagem/cem.jpeg" width= "300" height="650" alt="Imagem 6"> 

<img src="imagem/ev4.jpeg" width= "300" height="650" alt="Imagem 6"> 

<img src="imagem/fut.jpeg" width= "300" height="650" alt="Imagem 6"> 
<img src="imagem/cem.jpeg" width= "300" height="650" alt="Imagem 6"> 

<img src="imagem/ev4.jpeg" width= "300" height="650" alt="Imagem 6"> 

<hr>
</div> 
<br> <hr> 

   

    <!-- Informações sobre o Culto -->
    <div class="culto-info">
        <h2>Informações do Culto</h2>
        <img src="imagem/app1.jpeg" width="388" height="500">
      
    </div>

    <!-- Botão de Pedido de Oração -->
    <div class="pedido-oracao">
        <button onclick="window.open('https://api.whatsapp.com/send?text=Gostaria de fazer um pedido de oração!', '_blank')">
            Pedido de Oração
        </button>
    </div>

    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
           <script src="script.js"></script>

</body>
</html>

   
